pub enum TokenKind {
    Illegal,
    Eof,
    Identifier(string),
    IntLiteral(int),
    FloatLiteral(float),
    StringLiteral(string),
    
    // Operators
    Plus, Minus, Star, Slash, Percent,
    Equal, EqualEqual,
    Bang, BangEqual,
    Less, LessEqual, Greater, GreaterEqual,
    Ampersand, Pipe, Caret, LessLess, GreaterGreater,
    AndAnd, PipePipe,
    Question,
    
    // Punctuation
    LParen, RParen, LBrace, RBrace, LBracket, RBracket,
    Colon, ColonColon, Comma, Dot, DotDot, Arrow, FatArrow,
    Semicolon, Newline,

    // Keywords
    TokFn, TokLet, TokReturn, TokIf, TokElse, TokWhile, TokFor, TokIn,
    TokStruct, TokEnum, TokImpl, TokUse, TokImport, TokExtern, TokNative,
    TokPub, TokPure, TokReq, TokLayout, TokSoa, TokAs, TokTry, TokCatch, TokThrow,
    TokTrue, TokFalse, TokNull, TokMut, TokWhen, TokAsKeyword,
    TokRegion, TokComptime, TokSpawn, TokSizeof,
    
    // Types
    TypeInt, TypeFloat, TypeBool, TypeString, TypeVoid
}

pub struct Token {
    pub kind: TokenKind,
    pub line: int,
    pub column: int
}
