import "list.lun" as list
import "token.lun" as tok
import "map.lun" as map

pub enum Type {
    Int,
    Float,
    Bool,
    String,
    Void,
    Custom(string), // Đơn giản hóa Type
    Pointer(Type)
}

pub struct BinaryExpr {
    pub left: Expression,
    pub op: tok.TokenKind,
    pub right: Expression
}

pub struct CallExpr {
    pub func: Expression,
    pub args: list.List<Expression>
}

pub enum ExpressionKind {
    IntLiteral(int),
    FloatLiteral(float),
    StringLiteral(string),
    Identifier(string),
    Binary(BinaryExpr),
    Unary(Expression),
    Call(CallExpr)
}

pub struct Expression {
    pub kind: ExpressionKind,
    pub typ: Type
}

pub struct LetStmt {
    pub name: string,
    pub typ: Type,
    pub val: Expression
}

pub struct AssignStmt {
    pub lvalue: Expression,
    pub rvalue: Expression
}

pub struct IfStmt {
    pub cond: Expression,
    pub then_branch: list.List<Statement>,
    pub else_branch: list.List<Statement>
}

pub struct WhileStmt {
    pub cond: Expression,
    pub body: list.List<Statement>
}

pub enum Statement {
    Let(LetStmt),
    Assign(AssignStmt),
    Return(Expression),
    If(IfStmt),
    While(WhileStmt),
    Expr(Expression)
}

pub struct FunctionDecl {
    pub name: string,
    pub params: list.List<map.MapEntry<string, Type> >, 
    pub return_type: Type,
    pub body: list.List<Statement>
}

pub struct StructDecl {

    pub name: string,

    pub fields: list.List<map.MapEntry<string, Type> >

}



pub struct EnumVariant {

    pub name: string,

    pub typ: Type // simplified, null if no payload

}



pub struct EnumDecl {

    pub name: string,

    pub variants: list.List<EnumVariant>

}



pub enum Item {

    Function(FunctionDecl),

    Struct(StructDecl),

    Enum(EnumDecl)

}



pub struct Program {

    pub items: list.List<Item>

}
