import "token.lun" as tok
import "list.lun" as list
import "map.lun" as map

pub enum Type {
    Int,
    Float,
    Bool,
    String,
    Void,
    Custom(string),
    Pointer(Type)
}

pub enum ExpressionKind {
    IntLiteral(int),
    FloatLiteral(float),
    StringLiteral(string),
    Identifier(string),
    Binary(BinaryExpr),
    Unary(UnaryExpr),
    Call(CallExpr),
    MemberAccess(MemberAccessExpr)
}

pub struct Expression {
    pub kind: ExpressionKind,
    pub typ: Type
}

pub struct BinaryExpr {
    pub left: Expression,
    pub op: tok.TokenKind,
    pub right: Expression
}

pub struct UnaryExpr {
    pub op: tok.TokenKind,
    pub right: Expression
}

pub struct CallExpr {
    pub func: Expression,
    pub args: list.List<Expression>
}

pub struct MemberAccessExpr {
    pub object: Expression,
    pub member: string
}

pub enum Statement {
    Let(LetStmt),
    Return(Expression),
    Expr(Expression),
    If(IfStmt),
    While(WhileStmt)
}

pub struct LetStmt {
    pub name: string,
    pub typ: Type,
    pub val: Expression
}

pub struct IfStmt {
    pub cond: Expression,
    pub then_branch: list.List<Statement>,
    pub else_branch: list.List<Statement>
}

pub struct WhileStmt {
    pub cond: Expression,
    pub body: list.List<Statement>
}

pub struct FunctionDecl {
    pub name: string,
    pub params: list.List<map.MapEntry<string, Type> >,
    pub return_type: Type,
    pub body: list.List<Statement>
}

pub struct StructDecl {
    pub name: string,
    pub fields: list.List<map.MapEntry<string, Type> >
}

pub struct EnumVariant {
    pub name: string,
    pub typ: Type
}

pub struct EnumDecl {
    pub name: string,
    pub variants: list.List<EnumVariant>
}

pub enum Item {
    Function(FunctionDecl),
    Struct(StructDecl),
    Enum(EnumDecl)
}

pub struct Program {
    pub items: list.List<Item>
}
