import "std/net.lun" as net
import "std/string.lun" as str

pub struct HttpServer {
    pub port: int,
    pub listener: net.TcpListener
}

impl HttpServer {
    pub fn new(port: int) -> HttpServer {
        let l = net.bind(port);
        return HttpServer { port: port, listener: l };
    }

    pub fn start(self: HttpServer) {
        str.print("HTTP Server listening on port ");
        str.println(str.int_to_string(self.port));
        
        let loop_cond = true;
        while (loop_cond) {
            let stream = net.accept(self.listener);
            if (stream.handle != null) {
                // Read request (dummy)
                let req = net.read(stream);
                
                // Send response
                let body = "HTTP/1.1 200 OK\r\nContent-Type: text/plain\r\nContent-Length: 19\r\n\r\nHello from Lunite!";
                net.write(stream, body);
                
                net.close_stream(stream);
            }
        }
    }
}