import "std/net.lun" as net
import "std/string.lun" as str

pub struct Request {
    method: string,
    path: string,
    headers: string, // Simplified for now
    body: string
}

pub struct Response {
    status: int,
    body: string
}

pub struct Server {
    listener: net.Listener
}

impl Server {
    pub fn new(port: int) -> Result<Server, string> {
        let l = net.Listener::bind(port);
        match l {
            Ok(listener) => Ok(Server { listener: listener }),
            Err(e) => Err(e)
        }
    }

    pub fn handle_next(self, handler: fn(Request) -> Response) {
        let socket_res = self.listener.accept();
        match socket_res {
            Ok(socket) => {
                let data_res = socket.read();
                match data_res {
                    Ok(data) => {
                        // Very basic parsing
                        let req = Request {
                            method: "GET", // Placeholder
                            path: "/",
                            headers: "",
                            body: data
                        };
                        let res = handler(req);
                        let response_str = str.concat("HTTP/1.1 200 OK\r\n\r\n", res.body);
                        socket.write(response_str);
                        socket.close();
                    },
                    Err(_) => socket.close()
                }
            },
            Err(_) => {}
        }
    }
}
