import "std/string.lun" as str
import "std/list.lun" as list
import "std/map.lun" as map

pub enum JsonValue {
    Null,
    Bool(bool),
    Number(int),
    String(string),
    Array(list.List<JsonValue>),
    Object(map.Map<string, JsonValue>)
}

pub struct Parser {
    pub input: string,
    pub pos: int,
    pub len: int
}

impl Parser {
    pub fn new(s: string) -> Parser {
        return Parser {
            input: s,
            pos: 0,
            len: str.length(s)
        };
    }

    fn peek(self: Parser) -> int {
        if (self.pos >= self.len) { return -1; }
        return str.char_at(self.input, self.pos);
    }

    fn advance(mut self: Parser) {
        self.pos = self.pos + 1;
    }

    fn skip_whitespace(mut self: Parser) {
        let loop_cond = true;
        while (loop_cond) {
            if (self.pos >= self.len) { return; }
            let c = self.peek();
            // space, \n, \r, \t
            if (c == 32 || c == 10 || c == 13 || c == 9) {
                self.advance();
            } else {
                loop_cond = false;
            }
        }
    }

    pub fn parse(mut self: Parser) -> JsonValue {
        self.skip_whitespace();
        let c = self.peek();
        
        if (c == 123) { // '{'
            return self.parse_object();
        }
        if (c == 91) { // '['
            return self.parse_array();
        }
        if (c == 34) { // '"'
            return JsonValue::String(self.parse_string());
        }
        if (c == 116) { // 't'
            self.pos = self.pos + 4; // true
            return JsonValue::Bool(true);
        }
        if (c == 102) { // 'f'
            self.pos = self.pos + 5; // false
            return JsonValue::Bool(false);
        }
        if (c == 110) { // 'n'
            self.pos = self.pos + 4; // null
            return JsonValue::Null;
        }
        
        return self.parse_number();
    }

    fn parse_string(mut self: Parser) -> string {
        self.advance(); // skip "
        let start = self.pos;
        let loop_cond = true;
        while (loop_cond) {
            if (self.pos >= self.len) { loop_cond = false; }
            let c = self.peek();
            if (c == 34) { // "
                let s = str.sub(self.input, start, self.pos);
                self.advance();
                return s;
            }
            self.advance();
        }
        return "";
    }

    fn parse_number(mut self: Parser) -> JsonValue {
        let start = self.pos;
        let mut c = self.peek();
        if (c == 45) { // -
            self.advance();
            c = self.peek();
        }
        while (c >= 48 && c <= 57) { // 0-9
            self.advance();
            c = self.peek();
        }
        let s = str.sub(self.input, start, self.pos);
        // TODO: parse int properly
        return JsonValue::Number(0); 
    }

    fn parse_array(mut self: Parser) -> JsonValue {
        self.advance(); // [
        let arr = list.List<JsonValue>.new(0);
        
        let loop_cond = true;
        while (loop_cond) {
            self.skip_whitespace();
            if (self.peek() == 93) { // ]
                self.advance();
                loop_cond = false;
            } else {
                let val = self.parse();
                arr.push(val);
                
                self.skip_whitespace();
                if (self.peek() == 44) { // ,
                    self.advance();
                }
            }
        }
        return JsonValue::Array(arr);
    }

    fn parse_object(mut self: Parser) -> JsonValue {
        self.advance(); // {
        let obj = map.Map<string, JsonValue>.new(0);
        
        let loop_cond = true;
        while (loop_cond) {
            self.skip_whitespace();
            if (self.peek() == 125) { // }
                self.advance();
                loop_cond = false;
            } else {
                let key = self.parse_string();
                self.skip_whitespace();
                if (self.peek() == 58) { // :
                    self.advance();
                }
                
                let val = self.parse();
                obj.put(key, val);
                
                self.skip_whitespace();
                if (self.peek() == 44) { // ,
                    self.advance();
                }
            }
        }
        return JsonValue::Object(obj);
    }
}

pub fn parse(s: string) -> JsonValue {
    let p = Parser::new(s);
    return p.parse();
}
