import "list.lun" as list

pub struct MapEntry<K, V> {
    pub key: K,
    pub value: V
}

pub struct Map<K, V> {
    pub entries: list.List<MapEntry<K, V> >
}

impl<K, V> Map<K, V> {
    pub fn new() -> Map<K, V> {
        return Map<K, V> {
            entries: list.List<MapEntry<K, V> >.new()
        };
    }

    pub fn put(self: Map<K, V>, key: K, value: V) {
        let i = 0;
        let found = false;
        while (self.entries.len() > i) {
            let entry = self.entries.get(i);
            if (entry.key == key) {
                entry.value = value;
                found = true;
            }
            i = i + 1;
        }
        if (found == false) {
            self.entries.push(MapEntry<K, V> { key: key, value: value });
        }
    }

    pub fn get(self: Map<K, V>, key: K) -> V {
        let i = 0;
        while (self.entries.len() > i) {
            let entry = self.entries.get(i);
            if (entry.key == key) {
                return entry.value;
            }
            i = i + 1;
        }
        return null;
    }

    pub fn contains(self: Map<K, V>, key: K) -> bool {
        let i = 0;
        while (self.entries.len() > i) {
            if (self.entries.get(i).key == key) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }
}