pub struct Socket {
    handle: int
}

pub struct Listener {
    handle: int
}

extern fn lunite_net_connect(host: string, port: int) -> Result<int, int>;
extern fn lunite_net_bind(port: int) -> Result<int, int>;
// ...
impl Socket {
    pub fn connect(host: string, port: int) -> Result<Socket, string> {
        let res = lunite_net_connect(host, port);
        match res {
            Ok(h) => Ok(Socket { handle: h }),
            Err(_) => Err("Connect failed")
        }
    }
// ...
        let res = lunite_net_read(self.handle);
        match res {
            Ok(s) => Ok(s),
            Err(_) => Err("Read failed")
        }
    }

    pub fn write(self, data: string) {
        lunite_net_write(self.handle, data);
    }

    pub fn close(self) {
        lunite_net_close_socket(self.handle);
    }
}
