pub struct Socket {
    handle: int
}

pub struct Listener {
    handle: int
}

extern fn lunite_net_bind(port: int) -> Result<int, int>;
extern fn lunite_net_accept(handle: int) -> Result<int, int>;
extern fn lunite_net_read(handle: int) -> Result<string, int>;
extern fn lunite_net_write(handle: int, data: string);
extern fn lunite_net_close_socket(handle: int);
extern fn lunite_net_close_server(handle: int);

impl Listener {
    pub fn bind(port: int) -> Result<Listener, string> {
        let res = lunite_net_bind(port);
        match res {
            Ok(h) => Ok(Listener { handle: h }),
            Err(_) => Err("Failed to bind port")
        }
    }

    pub fn accept(self) -> Result<Socket, string> {
        let res = lunite_net_accept(self.handle);
        match res {
            Ok(h) => Ok(Socket { handle: h }),
            Err(_) => Err("Accept failed")
        }
    }

    pub fn close(self) {
        lunite_net_close_server(self.handle);
    }
}

impl Socket {
    pub fn read(self) -> Result<string, string> {
        let res = lunite_net_read(self.handle);
        match res {
            Ok(s) => Ok(s),
            Err(_) => Err("Read failed")
        }
    }

    pub fn write(self, data: string) {
        lunite_net_write(self.handle, data);
    }

    pub fn close(self) {
        lunite_net_close_socket(self.handle);
    }
}
