// std/net.lun - Networking Primitives

pub struct NetResult {
    pub tag: int,
    pub payload: *void
}

extern fn lunite_net_connect(host: string, port: int) -> NetResult
extern fn lunite_net_bind(port: int) -> NetResult
extern fn lunite_net_accept(listener: *void) -> NetResult
extern fn lunite_net_read(stream: *void) -> string
extern fn lunite_net_write(stream: *void, s: string) -> void
extern fn lunite_net_close_socket(stream: *void) -> void
extern fn lunite_net_close_server(listener: *void) -> void

pub struct TcpStream {
    pub handle: *void
}

pub struct TcpListener {
    pub handle: *void
}

pub fn connect(host: string, port: int) -> TcpStream {
    let res = lunite_net_connect(host, port);
    return TcpStream { handle: res.payload };
}

pub fn bind(port: int) -> TcpListener {
    let res = lunite_net_bind(port);
    return TcpListener { handle: res.payload };
}

pub fn accept(listener: TcpListener) -> TcpStream {
    let res = lunite_net_accept(listener.handle);
    return TcpStream { handle: res.payload };
}

pub fn read(stream: TcpStream) -> string {
    return lunite_net_read(stream.handle);
}

pub fn write(stream: TcpStream, s: string) {
    lunite_net_write(stream.handle, s);
}

pub fn close_stream(stream: TcpStream) {
    lunite_net_close_socket(stream.handle);
}

pub fn close_listener(listener: TcpListener) {
    lunite_net_close_server(listener.handle);
}