// std/net.lun - Networking Primitives

pub struct NetResult {
    pub tag: int,
    pub payload: *void
}

extern fn lunite_net_connect(host: string, port: int) -> NetResult
extern fn lunite_net_bind(port: int) -> NetResult
extern fn lunite_net_accept(listener: *void) -> NetResult
extern fn lunite_net_read(stream: *void) -> string
extern fn lunite_net_write(stream: *void, s: string) -> void
extern fn lunite_net_close_socket(stream: *void) -> void
extern fn lunite_net_close_server(listener: *void) -> void

pub struct TcpStream {
    pub handle: *void
}

pub struct TcpListener {
    pub handle: *void
}

pub fn connect(host: string, port: int) -> *TcpStream {
    let res = lunite_net_connect(host, port);
    if res.tag == 0 {
        let s = TcpStream { handle: res.payload };
        return &s;
    }
    return null;
}

pub fn bind(port: int) -> *TcpListener {
    let res = lunite_net_bind(port);
    if res.tag == 0 {
        let l = TcpListener { handle: res.payload };
        return &l;
    }
    return null;
}

pub fn accept(listener: *TcpListener) -> *TcpStream {
    let res = lunite_net_accept(listener.handle);
    if res.tag == 0 {
        let s = TcpStream { handle: res.payload };
        return &s;
    }
    return null;
}

pub fn read(stream: *TcpStream) -> string {
    return lunite_net_read(stream.handle);
}

pub fn write(stream: *TcpStream, s: string) {
    lunite_net_write(stream.handle, s);
}

pub fn close_stream(stream: *TcpStream) {
    lunite_net_close_socket(stream.handle);
}

pub fn close_listener(listener: *TcpListener) {
    lunite_net_close_server(listener.handle);
}
