// std/sync.lun - Concurrency and Synchronization Primitives

extern fn lunite_channel_create() -> *void
extern fn lunite_channel_send(chan: *void, val: int) -> void
extern fn lunite_channel_recv(chan: *void) -> int
extern fn lunite_time_sleep(ms: int) -> void
extern fn lunite_time_now() -> int

pub struct Channel {
    handle: *void
}

pub fn create_channel() -> Channel {
    return Channel { handle: lunite_channel_create() };
}

pub fn send(chan: Channel, val: int) {
    lunite_channel_send(chan.handle, val);
}

pub fn recv(chan: Channel) -> int {
    return lunite_channel_recv(chan.handle);
}

pub fn sleep(ms: int) {
    lunite_time_sleep(ms);
}

pub fn now() -> int {
    return lunite_time_now();
}
